footer {
    padding: 20px;
    background-color: #dd3535;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    button {
        padding: 1.5em;
    }

    .link {
        text-decoration: none;
        background: white;
        color: #dd3535;
        padding: 1.5em;

        img {
            width: 42px;
            height: auto;
        }
    }

    .social {
        display: flex;
        gap: 20px;
        img {
            height: 75px;
            width: auto;
        }
    }

    
}