.text(@family, @size){
    font-family: @family;
    font-size: @size;
    color: black;
    text-align: center;
    padding: 10px;
    margin: 0;
}

.hover(@bkg-color, @color){
    background-color: @bkg-color;
    color: @color;
    
}

.doublePadding(@pad-top, @pad-bottom){
    padding-top: @pad-top;
    padding-bottom: @pad-bottom;
}

.dropbutton(@bkg-color, @color){
    background-color: @bkg-color;
    color: @color;
}