.nav {
    background-color: #001011;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    height: 20vh;
    margin-top: 2em;
    border-top: 15px double white;
    border-bottom: 15px double white;

    .link {
        text-decoration: none;
        color: black;
        background-color: white;
        padding: 25px;
    }
}

.link:hover {
    .hover(#dd3535, white);
    border: 2px solid white;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    gap: 50px;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    
    
}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

  #soc {
    .dropbutton(#001011, #dd3535);
  }

  #slu {
    .dropbutton(#008000, #ffffff);
  }

  #hsd {
    .dropbutton(#0c3db0, #ffffff);
  }

  #wow {
    .dropbutton(#00BFFF, #ffffff);
  }